<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First JamStack Site</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <h1>JAMStack</h1>
      <p>Let's see what the fuss is about!</p>
      <h2>Recently updated Code Projects</h2>
      <div id="content">Loading...</div>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
